.container {
  position: relative;
  :global {
    .v-select-input {
      input {
        cursor: pointer;
      }
      &.v-select-default {
        input {
          cursor: default;
        }
      }
    }
    .ant-input-suffix {
      color: rgba(0, 0, 0, 0.25);
      font-size: 12px;
      .icon-close {
        cursor: pointer;
      }
    }
    .ReactVirtualized__Grid {
      &:focus {
        outline: none;
      }
    }
  }
}

.options {
  position: absolute;
  top: 38px;
  left: 0;
  z-index: 900;
  width: 100%;
  color: #000000a6;
  line-height: 1;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .option-item {
    padding: 0 6px;
    overflow: hidden;
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    cursor: pointer;
    &.active {
      font-weight: bold;
      background-color: #e6f9ff;
    }
    &:hover {
      background-color: #e6f9ff;
    }
  }
}

.tree {
  width: 100%;
  text-align: left;
  .switch {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    > i {
      font-size: 12px;
    }
  }
  :global {
    .tree-title {
      display: inline-block;
      margin-left: 4px;
      padding: 0 5px;
      border-radius: 2px;
      cursor: pointer;
      &:hover {
        background-color: #ccddec;
      }
    }
  }
}

:global {
  .ReactVirtualized__Grid {
    &:focus {
      outline: none;
    }
  }
}
